{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "d7729fb0-6400-e1af-1ab3-6e1970b56434",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                        "attributes": {
                            "id": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dcghost:latest",
                            "latest": "sha256:31a184261f16fda54ef92c53f985aa8924b3647ef22039e022c5c386bc8898dc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
